html{
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}
.textrowcount {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; 
    padding: 0px;
}
section#main{
    height: 70vh;
    min-height: 500px;
    text-align: center;
    
}
section#adm{
   
    min-height: 70vh;
    font-size: 1.7rem;
  
}

section#raspis{
   
    min-height: 70vh;
  
}
section#aboutTeacher{
   
    min-height: 70vh;
  
}
section#contact{
   
    min-height: 70vh;
  
}

.borderTeacher{
    border: 1px solid
}
section#aboutTeacher{
    /* background: url('../img/news_detail.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed; */
    min-height: 70vh;
}
section#news, section#teacher {
  
    background: url('../img/5.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
  
    text-align: center;
}

section#detail{
    background: url('../img/news_detail.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}
section#auth{
   
    min-height: 70vh;
  
}

.main-header{
    position: absolute;
    left: 50%;
    transform: translateX(-50%)  translateY(-50%);
    top: 50%;
  
    color: #000;


    
}

.main-header h1{
    font-size: 4rem;
    text-transform: uppercase;
    margin-top: 3rem;
    margin-bottom: 2rem;
}


.main-header p{
    font-size: 3rem;
    line-height: 1.2;
    margin-top: 2rem;
}
.main-line{
    height: 1px;
    background-color: #000;
    width: 100%;
    display: block;
}

.main-arrow{
    width: 3rem;
    height: 3rem;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    position: absolute;
    left: 50%;
    bottom: 10%;
}

section#portfolio{
    padding-top: 5rem;
    padding-bottom: 5rem;
  
}
.portfolio-header{
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;

}

.portfolio-works{
    
    padding-top: 7rem;    
        padding-bottom: 7rem;
    
  
}

.portfolio-box{
    display: inline-block;
    width: 33.33%;
    text-align: center;
}

.portfolio-box img{
    width: 100%;
    max-width: 280px;
}

.portfolio-box a{
    display: block;
    text-align: center;
    margin-top: 2rem;
    text-decoration: none;
    color: #555;
    font-size: 1.5rem;
}

.containerr{
    font-size: 0;
    width: 95%;
    max-width: 1170px;
    margin: 0 auto;
}

.logoImg{
    height: 60px;
    
   
  
}

.socLink{
    color: #fff;
    padding: 10px;
    
}

.slogan{
    font-family: 'Jura', sans-serif;
    font-weight: 700; 
    font-size:25px;
    display: inline-block;
    
}
.admH1{
    font-family: 'Jura', sans-serif;
   
    text-align: center;
    color: #fff;
    padding-top: 1rem;
}
.logoSrc a {
        float: right;
        display: block;
        color: #000;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 20px;
      }


footer{
    background-color: #646464;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #fff;
   
}

img {
    border-radius: 5px 5px 0 0;
  }
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .containerrr {
    padding: 2px 16px;
  }

.commentImg{
    height: 25rem;
    width: 25rem;
}

 

@media (max-width:768px)
{
    html{
        font-size: 9px;
    }
    .containerr{
        width: 95%;
    }
   
    .portfolio-box, .footer-info, .social-links, .callback{
        width: 100%;
    }
    .portfolio-box{
        margin-bottom: 5rem;
    }
    .footer-info,.social-links, .callback{ 
    margin-bottom: 5rem;
    }
}

@media (max-width:480px)
{
    html{
        font-size: 8px;
    } 
}


@media(max-width:900px)
{
    .portfolio-box{
        padding: 1rem;
    }
}






.bodyNews{
    
    background: url('../img/news_pattern.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    
}

.bodyCourses{
    background: url('../img/uploads/file1.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}


.blockNews{
    min-height: 20rem;
   
}
.opacityNews{
     background: url('../img/opacity.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    
}


.dropdown-item:hover{
    background-color: #333; 
    color:#fff; 
}

.dropdown-item{
    color:#fff; 
    font-size: 1.7rem;
}

.icContact{
    font-size:5rem;
}
.pBContact{
    font-size:2rem;
}

.pContact{
    font-size:1.7rem;
}



.form-horizontal{
    background: #fff;
    padding-bottom: 40px;
    border-radius: 15px;
    text-align: center;
   }
   .form-horizontal .heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 30px;
   }
   .form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
   }
   .form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
   }
   .form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
   }
   .form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
   }
   .form-horizontal .form-control:focus + i{
    color: #00b4ef;
   }
   .form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
   }
   .form-horizontal .fa-question-circle:hover{
    color: #000;
   }
   .form-horizontal .main-checkbox{
    float: left;
    width: 20px;
    height: 20px;
    background: #11a3fc;
    border-radius: 50%;
    position: relative;
    margin: 5px 0 0 5px;
    border: 1px solid #11a3fc;
   }
   .form-horizontal .main-checkbox label{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
   }
   .form-horizontal .main-checkbox label:after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
   }
   .form-horizontal .main-checkbox input[type=checkbox]{
    visibility: hidden;
   }
   .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
    opacity: 1;
   }
   .form-horizontal .text{
    float: left;
    margin-left: 7px;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
   }
   .form-horizontal .btn{
    float: right;
    font-size: 14px;
    color: #fff;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
   }
   @media only screen and (max-width: 479px){
    .form-horizontal .form-group{
    padding: 0 25px;
    }
    .form-horizontal .form-group i{
    left: 45px;
    }
    .form-horizontal .btn{
    padding: 10px 20px;
    }
   }



  #adminHeader{
    min-height: 10vh;
    background-color: #474389;
  }